WEB3_RPC_ENDPOINTS=https://infura.io/v3/<key>

# Account private key
WALLET_PRIVATE_KEY=0x0

# Node Operator Registry address
# Mainnet: 0x55032650b14df07b85bF18A3a3eC8E0Af2e028d5
# Holesky: 0x595F64Ddc3856a3b5Ff4f4CC1d1fb4B46cFd2bAC
NODE_OPERATOR_REGISTRY_ADDRESS=0x55032650b14df07b85bF18A3a3eC8E0Af2e028d5
